#BlueJ class context
comment0.params=
comment0.target=DateOperation()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ DateOperation\r\n
comment1.params=day\ month\ year\ monthWord
comment1.target=DateOperation(int,\ int,\ int,\ int)
comment1.text=\r\n\ This\ is\ a\ second\ overloaded\ constructor\ that\ will\ accpet\ vaules\ to\ change\ the\ fields\ \r\n\ \r\n\ @param\ int\ day\ -\ this\ will\ take\ in\ the\ day\ of\ the\ month\ \r\n\ @param\ int\ month\ -\ this\ will\ take\ in\ the\ month\ number\ \r\n\ @param\ int\ year\ -\ this\ will\ take\ in\ the\ year\ in\ integer\ form\r\n\ @param\ int\ monthWord\ -\ this\ will\ take\ in\ an\ integer\ starting\ from\ 0\ to\ 11,\ number\ is\ based\ on\ month\ in\ array\r\n
comment10.params=inDate
comment10.target=boolean\ equals(DateOperation)
comment10.text=\r\n\ This\ method\ will\ compare\ if\ two\ dates\ are\ the\ same\ are\ not\r\n\ \r\n\ @param\ DateOperation\ inDate\ -\ this\ is\ a\ reference\ variable\ to\ the\ object,\ will\ accecpt\ in\ a\ new\ date\ object\ \r\n\ @return\ Boolean\ -\ returns\ true\ or\ false\ based\ on\ dates\ \r\n
comment11.params=inDate
comment11.target=int\ compareTo(DateOperation)
comment11.text=\r\n\ This\ method\ will\ compare\ two\ dates\ to\ see\ if\ they\ are\ in\ the\ same\ year\r\n\ \r\n\ @param\ DateOperation\ inDate\ -\ this\ is\ a\ reference\ variable\ to\ the\ object,\ will\ accecpt\ in\ a\ new\ date\ object\ \r\n\ @return\ int\ -\ returns\ a\ number\ which\ see's\ if\ it\ is\ equal\ or\ not,\ or\ which\ is\ higher\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ This\ method\ is\ a\ textual\ representation\ of\ the\ class\ \r\n\ \r\n\ @return\ String\ -\ returns\ the\ textual\ represention\ to\ display\ for\ the\ user\ \r\n
comment2.params=month\ day\ year
comment2.target=DateOperation(int,\ int,\ int)
comment2.text=\r\n\ This\ is\ a\ copy\ constructor\ that\ will\ make\ a\ new\ instance\ of\ the\ DateOperation\ class\ using\ \r\n\ an\ exitisting\ instance\ that\ is\ used\ as\ a\ parameter\r\n\ This\ initialized\ the\ fields\ of\ the\ new\ instance\r\n\ \r\n\ @param\ int\ month\ -\ this\ is\ the\ date's\ month\ number\r\n\ @param\ int\ day\ -\ this\ is\ the\ day\ of\ the\ month\ \r\n\ @param\ int\ year\ -\ this\ is\ the\ current\ year\ of\ the\ month\ and\ day\ \r\n
comment3.params=day\ month\ year
comment3.target=void\ setDate(int,\ int,\ int)
comment3.text=\r\n\ This\ method\ will\ set\ the\ month,\ day,\ and\ year\ for\ the\ starting\ date\r\n\ \r\n\ @param\ int\ day\ -\ this\ will\ take\ in\ the\ starting\ day\r\n\ @param\ int\ month\ -\ this\ will\ take\ in\ the\ starting\ month\ number\ \r\n\ @param\ int\ year\ -\ this\ will\ take\ in\ the\ starting\ year\ \r\n
comment4.params=
comment4.target=java.lang.String\ getStartingDate()
comment4.text=\r\n\ This\ method\ simply\ returns\ the\ starting\ date\ to\ be\ used\ for\ display\ in\ Driver\ class\r\n\ \r\n\ @return\ String\ -\ returns\ the\ starting\ date\ in\ string\ form\ \r\n
comment5.params=format
comment5.target=java.lang.String\ getDate(char)
comment5.text=\r\n\ This\ method\ will\ get\ the\ starting\ date\ and\ will\ convert\ it\ to\ \r\n\ long\ version\ or\ short\ version\ of\ a\ date\r\n\ January\ 2,\ 2015\ or\ 3/15/2015\r\n\ \r\n\ @param\ char\ format\ -\ this\ will\ take\ in\ take\ in\ the\ starting\ date\ and\ formats\ it\r\n\ to\ long\ or\ short\ version\ \r\n
comment6.params=
comment6.target=boolean\ leapYear()
comment6.text=\r\n\ This\ method\ calculates\ the\ leap\ year\ based\ on\ the\ year\ provided\ \r\n\ \r\n\ @returns\ boolean\ -\ returns\ true\ if\ leap\ year\ otherwise\ false\ \r\n
comment7.params=newDate
comment7.target=int\ daysBetween(DateOperation)
comment7.text=\r\n\ This\ method\ will\ see\ how\ many\ days\ are\ between\ the\ starting\ date\ and\ the\ given\ new\ date\ \r\n\ \r\n\ @param\ DateOperation\ newDate\ -\ this\ is\ a\ reference\ variable\ to\ make\ a\ new\ date\ using\ DateOperation\ object\ \r\n\ @return\ int\ -\ returns\ the\ number\ of\ days\ in\ between\ the\ two\ dates\ \r\n
comment8.params=numDays
comment8.target=DateOperation\ add(int)
comment8.text=\r\n\ This\ method\ will\ add\ number\ of\ days,\ based\ on\ vaule,\ to\ the\ starting\ date\r\n\ \r\n\ @param\ int\ numDays\ -\ this\ will\ take\ in\ the\ vaule\ of\ how\ many\ days\ will\ be\ added\ \r\n
comment9.params=numDays
comment9.target=DateOperation\ subtract(int)
comment9.text=\r\n\ This\ method\ will\ subtract\ number\ of\ days,\ based\ on\ vaule,\ to\ the\ starting\ date\r\n\ \r\n\ @param\ int\ numDays\ -\ this\ will\ take\ in\ the\ vaule\ of\ how\ many\ days\ will\ be\ added\ \r\n
numComments=13
