#BlueJ class context
comment0.params=
comment0.target=WordSearch()
comment0.text=\r\n\ This\ constructor\ sets\ the\ default\ vaules\ for\ length\ and\ number\ of\ words\ \r\n\ \r\n
comment1.params=textLength
comment1.target=WordSearch(int)
comment1.text=\r\n\ Overloaded\ constructor\ that\ will\ sent\ the\ length\ of\ the\ document\ input\ by\ the\ user\r\n\ \r\n\ @param\ -\ an\ integer\ that\ will\ take\ in\ the\ length\ of\ the\ document\r\n
comment2.params=textLength
comment2.target=void\ setLength(int)
comment2.text=\r\n\ This\ set\ method\ sets\ the\ length\ based\ on\ how\ many\ words\ are\ in\ \r\n\ a\ text\ document\ \r\n\ \r\n\ @param\ -\ integer\ representing\ how\ many\ words\ are\ in\ a\ text\ document\r\n
comment3.params=
comment3.target=int\ getLength()
comment3.text=\r\n\ This\ get\ method\ gets\ the\ length\ in\ order\ to\ display\ how\ many\ words\ \r\n\ there\ are\ in\ a\ text\ document\ \r\n\ \r\n\ @return\ -\ returns\ the\ value\ of\ length\ in\ the\ form\ of\ integer\r\n
comment4.params=wordInput\ text
comment4.target=void\ setWords(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ This\ set\ methods\ sets\ the\ words\ that\ will\ be\ needed\ to\ be\ found\r\n\ based\ on\ what\ the\ user\ inputs\ on\ what\ word\ to\ find\ \r\n\ \r\n\ @param\ -\ boolean\ representing\ if\ the\ word\ indicated\ by\ user\ is\ found\r\n\ @param\ -\ wordInput\ string\ representing\ what\ word\ to\ search\ for\r\n\ @param\ -\ text\ string\ representing\ what\ text\ will\ be\ used\ to\ search\ through\r\n
comment5.params=
comment5.target=int\ getNumWords()
comment5.text=\r\n\ This\ get\ method\ will\ return\ the\ vaule\ of\ how\ many\ times\ the\ word\ matches\r\n\ what\ the\ user\ is\ searching\ for\r\n\ \r\n\ @return\ -\ returns\ the\ value\ of\ number\ of\ words\ found\r\n
comment6.params=word\ text
comment6.target=void\ setPlace(java.lang.String,\ java.lang.String)
comment6.text=\r\n\ This\ set\ method\ will\ set\ the\ line\ postion\ of\ where\ the\ word\ is\ found\r\n\ \r\n\ @param\ -\ word\ will\ be\ a\ string\ that\ takes\ in\ the\ word\ the\ user\ is\ searching\ for\r\n\ @param\ -\ text\ will\ be\ a\ string\ that\ takes\ in\ the\ document\ that\ it\ will\ be\ searching\ through\r\n
comment7.params=
comment7.target=int\ getPlace()
comment7.text=\r\n\ This\ get\ method\ will\ get\ the\ line\ number\ place\ and\ returns\ it\r\n\ \r\n\ @return\ -\ returns\ the\ line\ place\ in\ the\ form\ of\ an\ integer\ \r\n
numComments=8
