#BlueJ package file
dependency1.from=Driver
dependency1.to=Queue
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=626
package.editor.y=69
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=465
target1.editor.y=35
target1.height=50
target1.name=QueueADT
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<T>
target1.width=110
target1.x=210
target1.y=10
target2.editor.height=700
target2.editor.width=845
target2.editor.x=276
target2.editor.y=17
target2.height=50
target2.name=Driver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=251
target3.editor.y=11
target3.height=50
target3.name=Queue
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<T>
target3.width=80
target3.x=160
target3.y=120
