#BlueJ class context
comment0.params=
comment0.target=Queue()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Queue\r\n
comment1.params=count
comment1.target=Queue(int)
comment1.text=\r\n\ Overloaded\ constructor\ to\ use\ to\ set\ the\ fields\ instead\ of\ using\ the\ default\ fields\ \r\n\ \r\n\ @param\ int\ count\ -\ sets\ how\ many\ objects\ there\ will\ be\ in\ the\ array\ \r\n
comment2.params=
comment2.target=int\ getCounter()
comment2.text=\r\n\ This\ is\ a\ return\ method\ that\ simple\ returns\ the\ counter\ field\ \r\n\ \r\n\ @return\ counter\ -\ returns\ the\ field\ of\ counter\ \r\n
comment3.params=element
comment3.target=void\ enqueue(java.lang.Object)
comment3.text=\ \ \r\n\ Adds\ one\ element\ to\ the\ rear\ of\ this\ queue.\ \r\n\ @param\ element\ \ the\ element\ to\ be\ added\ to\ the\ rear\ of\ the\ queue\ \ \r\n
comment4.params=
comment4.target=java.lang.Object\ dequeue()
comment4.text=\ \ \r\n\ Removes\ and\ returns\ the\ element\ at\ the\ front\ of\ this\ queue.\r\n\ @return\ the\ element\ at\ the\ front\ of\ the\ queue\r\n
comment5.params=
comment5.target=java.lang.Object\ first()
comment5.text=\ \ \r\n\ Returns\ without\ removing\ the\ element\ at\ the\ front\ of\ this\ queue.\r\n\ @return\ the\ first\ element\ in\ the\ queue\r\n
comment6.params=
comment6.target=boolean\ isEmpty()
comment6.text=\ \ \r\n\ Returns\ true\ if\ this\ queue\ contains\ no\ elements.\r\n\ @return\ true\ if\ this\ queue\ is\ empty\r\n
comment7.params=
comment7.target=int\ size()
comment7.text=\ \ \r\n\ Returns\ the\ number\ of\ elements\ in\ this\ queue.\ \r\n\ @return\ the\ integer\ representation\ of\ the\ size\ of\ the\ queue\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\ \ \r\n\ Returns\ a\ string\ representation\ of\ this\ queue.\ \r\n\ @return\ the\ string\ representation\ of\ the\ queue\r\n
numComments=9
